{
  "name": "smart-locker-backend",
  "private": true,
  "version": "1.0.0",
  "description": "PetalLock smart locker backend — Vercel serverless functions + Supabase Postgres/Storage",
  "dependencies": {
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^2.4.3",
    "formidable": "^2.1.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  }
}
